#GLOBAL GIT CONFIGURATION -- GITIGNORE
#J.J. RADLER, 2019
################################################################################
# SSH Configuration Files
#################################################################################
ssh/config
ssh/known_hosts

#################################################################################
# Command History and Info Files
#################################################################################
*_history
.viminfo
*.*history*
*.*session


#################################################################################
# Compiled Files
#################################################################################
*.pyc

